.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-fill {
  flex: 1;
  max-width: 100%;
}

.muted {
  color: gray;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.float-right {
  float: right;
}
.vertical-center {
  position: absolute;
  left: 0;
  top: 36%;
  transform: translateY(-50%);
  width: 100%;
}

.well {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  background-color: #fafafa;
  box-shadow: inset 1px 2px 4px rgba(0,0,0,0.05);
  margin-top: 12px;
  color: #777;
  font-weight: 300;
}

.hero {
  text-align: center;
  font-weight: 300;
  color: #555;
  h1 {
    margin: 5px 0;
    font-weight: 300;
    color: #555;
    small {
      font-size: 14px;
      a {
        margin-right: 5px;
      }
    }
  }
  a {
    color: #555;
    &.selected {
      color: #006EFF;
    }
  }
  .toolbar {
    background: none;
    border: 0;
    a {
      color: #555;
    }
  }
}

hr.labeled {
  border-bottom: 1px solid #ccc;
  position: relative;
  margin: 30px 0;

  &:after {
    content: attr(data-label);
    position: absolute;
    left: 50%;
    top: -12px;
    background: #eee;
    color: #999;
    padding: 0 4px 0 6px;
    transform: translateX(-50%);
    font-weight: 300;
    white-space: pre;
  }
}

.notification-bar {
  z-index: 1000;
}

.faq {
  color: gray;
  font-size: 18px;
  font-weight: 300;
  padding: 30px 40px;

  .faq-entry {
    margin: 0 0 24px;
    div:first-child {
      font-size: 21px;
      font-weight: normal;
    }
    &:last-child {
      margin: 0;
    }
  }
}

.help-text {
  font-weight: 200;
  padding: 20px;
  color: #555;
}