@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 300;
src: local("Source Code Pro Light"), local("SourceCodePro-Light"), url(../fonts/SourceCodePro-Light.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 700;
src: local("Source Code Pro Bold"), local("SourceCodePro-Bold"), url(../fonts/SourceCodePro-Bold.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 900;
src: local("Source Code Pro Black Italic"), local("SourceCodePro-BlackIt"), url(../fonts/SourceCodePro-BlackIt.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 200;
src: local("Source Code Pro ExtraLight"), local("SourceCodePro-ExtraLight"), url(../fonts/SourceCodePro-ExtraLight.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 400;
src: local("Source Code Pro"), local("SourceCodePro-Regular"), url(../fonts/SourceCodePro-Regular.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 300;
src: local("Source Code Pro Light Italic"), local("SourceCodePro-LightIt"), url(../fonts/SourceCodePro-LightIt.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 700;
src: local("Source Code Pro Bold Italic"), local("SourceCodePro-BoldIt"), url(../fonts/SourceCodePro-BoldIt.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 600;
src: local("Source Code Pro Semibold Italic"), local("SourceCodePro-SemiboldIt"), url(../fonts/SourceCodePro-SemiboldIt.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 200;
src: local("Source Code Pro ExtraLight Italic"), local("SourceCodePro-ExtraLightIt"), url(../fonts/SourceCodePro-ExtraLightIt.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: italic;
font-weight: 400;
src: local("Source Code Pro Italic"), local("SourceCodePro-It"), url(../fonts/SourceCodePro-It.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 900;
src: local("Source Code Pro Black"), local("SourceCodePro-Black"), url(../fonts/SourceCodePro-Black.otf) format("opentype");
}
@font-face {
font-family: "Source Code Pro";
font-style: normal;
font-weight: 600;
src: local("Source Code Pro Semibold"), local("SourceCodePro-Semibold"), url(../fonts/SourceCodePro-Semibold.otf) format("opentype");
}