.tooltip {
  position: relative;

  &:before, &:after {
    pointer-events: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;

    left: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  // tooltip content
  &:before {
    content: attr(title);
    z-index: 10000;

    font-size: .83333rem;
    line-height: 1.5625rem;
    margin: 0 0 0 12px;
    padding: 0 .5rem;

    color: #fff;
    background: #555;
    border-radius: 2px;
  }

  // the arrow
  &:after {
    content: "";
    z-index: 10001;
    border: .375rem solid transparent;
    border-right-color: #555;
    background: transparent;
  }

  &:hover:before, &:hover:after {
    visibility: visible;
    opacity: 1;
  }
}